<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.04l6zt51cne4wt1f0fwj90dh6yga'>
            <connection class='textscan' directory='D:/Desktop/Tableau/Electric vichel' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04l6zt51cne4wt1f0fwj90dh6yga' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_258394072878084097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_258394072881573890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vechicles' datatype='real' name='[Calculation_258394072883896323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_258394072881573890]/[Calculation_258394072876879872]' />
      </column>
      <column caption='Total PHEV Vechicles' datatype='integer' name='[Calculation_258394072885239812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vechicles' datatype='real' name='[Calculation_258394072886206469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_258394072885239812]/[Calculation_258394072876879872]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_6BEDF9F2356F4929BEAB591766CF872A]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
        <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_258394072876879872]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BBAD13E80F714101B95CA556364A4C77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vechiles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4DF2FCBD94C14EF69E71EFFDA0ED089C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vechiles by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_21EEE0933A2240949E0FD0F6F811AADE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vechiles by CAFV  Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_55C1F2A2482B48ECA4092A851E68F944]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vechile By model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EFDE9779DF4B4BBAB572B58EE3C6FFEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vechiles by Model year.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
            <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_258394072878084097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394072878084097]' derivation='User' name='[usr:Calculation_258394072878084097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_21EEE0933A2240949E0FD0F6F811AADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_55C1F2A2482B48ECA4092A851E68F944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BBAD13E80F714101B95CA556364A4C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4DF2FCBD94C14EF69E71EFFDA0ED089C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072878084097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='12'>Avg Electric Rang</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072878084097:qk]> Mile]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vechiles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='10'>&gt; Total Vechiles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
            <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394072876879872]' derivation='User' name='[pcto:usr:Calculation_258394072876879872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_258394072876879872]' derivation='User' name='[usr:Calculation_258394072876879872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_21EEE0933A2240949E0FD0F6F811AADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_55C1F2A2482B48ECA4092A851E68F944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4DF2FCBD94C14EF69E71EFFDA0ED089C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[pcto:usr:Calculation_258394072876879872:qk]' />
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[pcto:usr:Calculation_258394072876879872:qk]>]]></run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</rows>
        <cols>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vechiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
            <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_258394072881573890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vechicles' datatype='real' name='[Calculation_258394072883896323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_258394072881573890]/[Calculation_258394072876879872]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394072881573890]' derivation='User' name='[usr:Calculation_258394072881573890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394072883896323]' derivation='User' name='[usr:Calculation_258394072883896323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_21EEE0933A2240949E0FD0F6F811AADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_55C1F2A2482B48ECA4092A851E68F944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BBAD13E80F714101B95CA556364A4C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4DF2FCBD94C14EF69E71EFFDA0ED089C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072881573890:qk]' />
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072883896323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072881573890:qk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[% of Total: <[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072883896323:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vechiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
            <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vechicles' datatype='integer' name='[Calculation_258394072885239812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vechicles' datatype='real' name='[Calculation_258394072886206469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_258394072885239812]/[Calculation_258394072876879872]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394072885239812]' derivation='User' name='[usr:Calculation_258394072885239812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394072886206469]' derivation='User' name='[usr:Calculation_258394072886206469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_21EEE0933A2240949E0FD0F6F811AADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_55C1F2A2482B48ECA4092A851E68F944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BBAD13E80F714101B95CA556364A4C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4DF2FCBD94C14EF69E71EFFDA0ED089C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072885239812:qk]' />
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072886206469:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072885239812:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'><![CDATA[% of Total: <[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072886206469:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
            <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394072876879872]' derivation='User' name='[usr:Calculation_258394072876879872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_21EEE0933A2240949E0FD0F6F811AADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_55C1F2A2482B48ECA4092A851E68F944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BBAD13E80F714101B95CA556364A4C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4DF2FCBD94C14EF69E71EFFDA0ED089C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='12'>Total Vechile</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechile By model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
            <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394072876879872]' derivation='User' name='[pcto:usr:Calculation_258394072876879872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_258394072876879872]' derivation='User' name='[usr:Calculation_258394072876879872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[pcto:usr:Calculation_258394072876879872:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[pcto:usr:Calculation_258394072876879872:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_21EEE0933A2240949E0FD0F6F811AADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BBAD13E80F714101B95CA556364A4C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4DF2FCBD94C14EF69E71EFFDA0ED089C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[:Measure Names]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' />
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk] / ([federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk] / [federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vechiles by CAFV  Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
            <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_258394074398543879]' role='measure' type='quantitative' user:unnamed='Total Vechiles by CAFV  Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394072876879872]' derivation='User' name='[pcto:usr:Calculation_258394072876879872:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_258394072876879872]' derivation='User' name='[usr:Calculation_258394072876879872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394074398543879]' derivation='User' name='[usr:Calculation_258394074398543879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_55C1F2A2482B48ECA4092A851E68F944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BBAD13E80F714101B95CA556364A4C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4DF2FCBD94C14EF69E71EFFDA0ED089C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394074398543879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' />
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[pcto:usr:Calculation_258394072876879872:qk:2]' />
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' />
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[pcto:usr:Calculation_258394072876879872:qk:2]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394074398543879:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394074398543879:qk] + [federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394074398543879:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vechiles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Vechile by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
            <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394072876879872]' derivation='User' name='[usr:Calculation_258394072876879872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_21EEE0933A2240949E0FD0F6F811AADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_55C1F2A2482B48ECA4092A851E68F944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BBAD13E80F714101B95CA556364A4C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' />
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' />
              <lod column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]' />
              <geometry column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Latitude (generated)]</rows>
        <cols>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vechiles by Model year.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Total vechiles by Model year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
            <column caption='Total Vechical' datatype='integer' name='[Calculation_258394072876879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258394072876879872]' derivation='User' name='[usr:Calculation_258394072876879872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action3_21EEE0933A2240949E0FD0F6F811AADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_55C1F2A2482B48ECA4092A851E68F944]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BBAD13E80F714101B95CA556364A4C77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4DF2FCBD94C14EF69E71EFFDA0ED089C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Make:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Make)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (State)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk] + [federated.1k19hri0fw0sgt1dn95e80i3uqzp].[usr:Calculation_258394072876879872:qk])</rows>
        <cols>[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='584' maxwidth='1138' minheight='584' minwidth='1138' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1k19hri0fw0sgt1dn95e80i3uqzp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N.' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k19hri0fw0sgt1dn95e80i3uqzp'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90753' id='18' param='horz' type-v2='layout-flow' w='87873' x='11424' y='7877'>
            <zone h='90753' id='16' type-v2='layout-basic' w='87873' x='11424' y='7877'>
              <zone h='90753' id='5' param='vert' type-v2='layout-flow' w='87873' x='11424' y='7877'>
                <zone fixed-size='103' h='17637' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='87697' x='11512' y='8048'>
                  <zone fixed-size='217' h='17637' id='11' is-fixed='true' name='Avg Electric Range' show-title='false' w='19772' x='11512' y='8048'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='246' h='17637' id='10' is-fixed='true' name='Total Vechile' show-title='false' w='22320' x='31284' y='8048'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='293' h='17637' id='12' is-fixed='true' name='Total BEV Vechiles' show-title='false' w='22802' x='53604' y='8048'>
                    <layout-cache fixed-size-h='88' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='342' h='17637' id='13' is-fixed='true' name='Total PHEV Vechiles' show-title='false' w='22803' x='76406' y='8048'>
                    <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='196' h='33562' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='87697' x='11512' y='25685'>
                  <zone fixed-size='574' h='33562' id='22' is-fixed='true' name='Total vechiles by Model year.' w='51142' x='11512' y='25685'>
                    <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33562' id='23' name='Total Vechiles by state' w='36555' x='62654' y='25685'>
                    <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='39212' id='36' is-fixed='true' type-v2='layout-basic' w='87697' x='11512' y='59247'>
                  <zone h='39212' id='30' param='horz' type-v2='layout-flow' w='29499' x='11512' y='59247'>
                    <zone h='39212' id='31' name='Top 10 Total Vechiles by make' w='29499' x='11512' y='59247'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='39212' id='37' param='horz' type-v2='layout-flow' w='58198' x='41011' y='59247'>
                    <zone h='39212' id='34' name='Total Vechiles by CAFV  Eligibility' w='25597' x='41011' y='59247'>
                      <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='363' h='39212' id='38' is-fixed='true' name='Total Vechile By model' w='32601' x='66608' y='59247'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6507' id='7' type-v2='title' w='98594' x='703' y='1370'>
          </zone>
          <zone h='77226' id='19' param='vert' type-v2='layout-flow' w='10721' x='703' y='21404'>
            <zone fixed-size='51' h='10103' id='40' is-fixed='true' mode='checkdropdown' name='Total vechiles by Model year.' param='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10545' x='791' y='21575'>
            </zone>
            <zone fixed-size='47' h='9418' id='42' is-fixed='true' mode='checkdropdown' name='Total vechiles by Model year.' param='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10545' x='791' y='31678'>
            </zone>
            <zone h='8904' id='45' mode='checkdropdown' name='Total vechiles by Model year.' param='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:Model:nk]' type-v2='filter' values='database' w='10545' x='791' y='41096'>
            </zone>
            <zone h='8904' id='46' mode='checkdropdown' name='Total vechiles by Model year.' param='[federated.1k19hri0fw0sgt1dn95e80i3uqzp].[none:State:nk]' type-v2='filter' values='database' w='10545' x='791' y='50000'>
            </zone>
          </zone>
          <zone fixed-size='92' h='13527' id='47' is-fixed='true' is-scaled='1' param='C:/Users/HP/Pictures/Screenshots/Screenshot 2024-08-06 222247.png' type-v2='bitmap' w='10721' x='703' y='7877'>
          </zone>
        </zone>
        <zone h='3425' hide-buttons='true' hide-readout='true' id='29' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11248' x='28910' y='60445' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
